# vim: filetype=conf
# i3status configuration file.
# see "man i3status" for documentation.

general {
	colors = true
	interval = 5
	color_good = "#5DA813"
	color_bad = "#ED5252"
	color_degraded = "#C97016"
}

order += "ethernet eth0"
order += "wireless wlp3s0"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "battery 0"
order += "tztime local"

ethernet eth0 {
	format_up = " E: %ip · %bitrate "
	format_down = " E: no "
}

wireless wlp3s0 {
	format_up = " W:%quality "
	format_down = " W: no "
}

volume master {
	format = " v %volume "
	format_muted = " v 0%% "
	device = "pulse"
}

cpu_usage {
	format = " cpu %usage "
	max_threshold = 66
	degraded_threshold = 33
}

load {
	format = " %1min "
}

disk "/" {
	format = " %avail "
}

battery 0 {
	# format = "%status %percentage %remaining %emptytime"
	# integer_battery_capacity = true
	format = " %status %percentage "
	format_down = " No battery "
	last_full_capacity = true
	status_chr = "bC"
	status_unk = "b?"
	status_bat = "bD"
	status_full = "bF"
	low_threshold = 10
	threshold_type = percentage
}

tztime local {
	format = " %d/%m/%d · %H:%M "
}
